spring.datasource.postgresDS.url=jdbc:postgresql://localhost/customer
spring.datasource.postgresDS.username=postgres
spring.datasource.postgresDS.password=postgres
spring.datasource.postgresDS.driver-class-name=org.postgresql.Driver
spring.datasource.postgresDS.importer.SchemaPattern=public

spring.datasource.mysqlDS.url=jdbc:mysql://localhost/customer
spring.datasource.mysqlDS.username=root
spring.datasource.mysqlDS.password=root
spring.datasource.mysqlDS.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysqlDS.importer.SchemaPattern=public

spring.teiid.model.package=com.asjad.teiid